<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Your Profile</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" href="account.css">
</head>

<body>
	<div class="nav">
		<div class="logo">
			<a href="index.html"><img src="assets/images/TNT logo.png" alt="treasury logo"></img></a>
		</div>
		<div class="links">
			<a href="register.html" class="links login">Sign up</a>
		</div>
	</div>
	<h2 class="profile-heading">Your Profile</h2>
	<div class="account-wrapper">
		<form action="" class="form">
			<div class="assets"><label for="firstname">First Name:</label><input type="text" id="firstname"
					name="firstname">
			</div>

			<div class="assets"><label for="secondname">Second Name:</label><input type="text"
					id="secondname" name="secondname">
			</div>
			<div class="assets"><label for="email">Email:</label><input type="text" id="email" name="email">
			</div>
			<div class="assets"><label for="password">New Password:</label><input type="password"
					id="password" name="password"></div>
			<div class="row-5">
				<input type="submit" value="Update">
				<!-- <button>Delete your account</button> -->
			</div>
		</form>
	</div>
</body>

</html>
